# quartz-scheduling-and-jms

./: pom.xml
src/main/java/com/airhacks/: Job.java  JobImpl.java  JobImplCallback.java  JobScheduler.java  Jobs.java  JobsResource.java  QuartzTest.java  SchedulerProvider.java
src/main/resources/: jobs.json  quartz.properties
src/test/java/com/airhacks/: JobsTest.java
src/test/resources/: test-jobs.json
