<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.dijkrosoft.quartz</groupId>
    <artifactId>quartz-scheduling</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <wls.username>admin</wls.username>
        <pw>admin1234</pw>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
            <!--            <scope>test</scope>-->
        </dependency>

    </dependencies>
    <build>
        <finalName>quartz-scheduling</finalName>
        <plugins>
            <plugin>
                <!-- This is the configuration for the
                     weblogic-maven-plugin
                -->
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.2.1-3-0</version>
                <configuration>
                    <middlewareHome>/Users/isc75529/appservers/fmw_12.2.1.3.0_wls_quick_Disk1_1of1/wls12213
                    </middlewareHome>
                    <adminurl>t3://localhost:7001</adminurl>
                    <user>admin</user>
                    <password>admin1234</password>
                    <name>jms</name>
                </configuration>
                <executions>
                    <execution>
                        <id>wls-deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <adminurl>t3://localhost:7001</adminurl>
                            <user>admin</user>
                            <password>admin1234</password>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <targets>myserver</targets>
                            <verbose>true</verbose>
                            <name>${project.build.finalName}</name>
                        </configuration>
                    </execution>
                    <!-- Stop the application in the pre-integration-test phase -->
                    <execution>
                        <id>list-apps</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>list-apps</goal>
                        </goals>
                        <configuration>
<!--                            <user>admin</user>-->
<!--                            <password>admin1234</password>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>wls-undeploy</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <adminurl>t3://localhost:7001</adminurl>
                            <user>admin</user>
                            <password>admin1234</password>
                            <name>jms</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>